server
{
	                                         
	cgi php ../cgi/php-cgi-mac;
	listen localhost;
	server_name poxos petros;
	autoindex off;
	index index.html index.php index.htm;
	root www;
	upload_path /upload/;
	client_max_body_size 340m; 	
	error_page 405 /errors/405.html;	
	methods GET POST;
	location /upload
	{
		root ./www;
		upload_path /upload/;
		client_max_body_size 350;
		error_page 413 /errors/413.html;
		methods GET POST DELETE;
	}
}