total 320
-rw-r--r--   1 adashyan  2021_yerevan    432 Oct 10 17:36 Makefile
-rwxr-xr-x   1 adashyan  2021_yerevan   8680 Oct  8 18:49 a.out
-rw-r--r--   1 adashyan  2021_yerevan     49 Oct  6 18:21 a.txt
-rw-r--r--   1 adashyan  2021_yerevan      9 Oct  8 18:28 c.txt
-rw-r--r--   1 adashyan  2021_yerevan   1460 Oct 10 17:45 child_process.c
-rw-r--r--   1 adashyan  2021_yerevan   1368 Oct 10 17:46 child_process.o
-rw-r--r--   1 adashyan  2021_yerevan   1027 Oct  6 19:32 cmd_split.c
-rw-r--r--   1 adashyan  2021_yerevan    680 Oct 10 17:46 cmd_split.o
-rw-r--r--   1 adashyan  2021_yerevan      9 Oct  8 18:58 d.txt
-rw-r--r--   1 adashyan  2021_yerevan   1890 Oct 10 17:46 envp_parsing.c
-rw-r--r--   1 adashyan  2021_yerevan   1824 Oct 10 17:46 envp_parsing.o
-rw-r--r--@  1 adashyan  2021_yerevan    969 Oct  5 16:39 error.c
-rw-r--r--   1 adashyan  2021_yerevan    696 Oct 10 17:46 error.o
-rw-r--r--   1 adashyan  2021_yerevan   2457 Oct 10 17:41 f.txt
-rw-r--r--   1 adashyan  2021_yerevan   1095 Oct  8 17:01 free.c
-rw-r--r--   1 adashyan  2021_yerevan    900 Oct 10 17:46 free.o
drwxr-xr-x  21 adashyan  2021_yerevan    714 Oct 10 17:46 ft_printf
-rw-r--r--   1 adashyan  2021_yerevan   2214 Oct  8 18:52 ft_split.c
-rw-r--r--   1 adashyan  2021_yerevan   2188 Oct 10 17:46 ft_split.o
-rw-r--r--   1 adashyan  2021_yerevan   2083 Oct 10 17:41 ft_strjoin.c
-rw-r--r--   1 adashyan  2021_yerevan   1736 Oct 10 17:46 ft_strjoin.o
-rw-r--r--   1 adashyan  2021_yerevan   1356 Oct 10 17:37 ft_strnstr.c
-rw-r--r--   1 adashyan  2021_yerevan   1056 Oct 10 17:46 ft_strnstr.o
-rw-r--r--   1 adashyan  2021_yerevan   1391 Oct  8 18:52 ft_substr.c
-rw-r--r--   1 adashyan  2021_yerevan   1056 Oct 10 17:46 ft_substr.o
-rw-r--r--   1 adashyan  2021_yerevan      0 Oct  8 18:03 k.txt
-rw-r--r--   1 adashyan  2021_yerevan      9 Oct  8 18:58 l.txt
-rw-r--r--   1 adashyan  2021_yerevan      9 Oct  6 19:17 out.txt
-rw-r--r--   1 adashyan  2021_yerevan   1464 Oct  8 17:44 parent_process.c
-rw-r--r--   1 adashyan  2021_yerevan   1404 Oct 10 17:46 parent_process.o
-rwxr-xr-x   1 adashyan  2021_yerevan  18540 Oct 10 17:46 pipex
-rw-r--r--   1 adashyan  2021_yerevan   1364 Oct  6 20:21 pipex.c
-rw-r--r--   1 adashyan  2021_yerevan   2002 Oct  8 17:59 pipex.h
-rw-r--r--   1 adashyan  2021_yerevan   1408 Oct 10 17:46 pipex.o
-rw-r--r--   1 adashyan  2021_yerevan      0 Oct 10 17:46 q.txt
-rw-r--r--   1 adashyan  2021_yerevan      9 Oct  6 20:35 s.txt
-rw-r--r--   1 adashyan  2021_yerevan      9 Oct  8 19:05 z.txt
